<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pay For Voucer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/public/css/materialize.css">
  <link rel="stylesheet" href="assets/public/css/materialize.min.css">
  <!-- <link rel="stylesheet" href="assets/public/css/bootstrap-grid.css">
  <link rel="stylesheet" href="assets/public/css/bootstrap-reboot.css">
  <link rel="stylesheet" href="assets/public/css/bootstrap.css"> -->
  <link rel="stylesheet" href="assets/public/css/uikit.css">
  <link rel="stylesheet" href="assets/public/css/uikit.min.css">
  <!-- <link rel="stylesheet" href="assets/public/iconic/css/open-iconic-bootstrap.css"> -->
  <link rel="stylesheet" href="assets/public/web-fonts-with-css/css/fontawesome-all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>









  <script src="assets/public/js/jquery-3.3.1.js"></script>
  <script src="assets/public/js/materialize.js"></script>
  <script src="assets/public/js/materialize.min.js"></script>
  <script src="assets/public/js/myscript.js"></script>
  <script src="assets/public/js/bootstrap.js"></script>
  <script src="assets/public/js/uikit.js"></script>
  <script src="assets/public/js/uikit-icons.js"></script>
  <script>

  </script>

</body>

</html>
